Samostoytelnay 3/MainWindow.xaml

<Window x:Class="Samostoytelnay_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samostoytelnay_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название книги:" Margin="5" Grid.Row="0"/>
            <TextBox x:Name="txtTitle" Grid.Row="1" Margin="5"/>

            <TextBlock Text="Автор:" Margin="5" Grid.Row="2"/>
            <TextBox x:Name="txtAuthor" Grid.Row="3" Margin="5"/>

            <TextBlock Text="Количество страниц:" Margin="5" Grid.Row="4"/>
            <TextBox x:Name="txtPages" Grid.Row="5" Margin="5">
                <TextBox.Text>
                    <Binding Path="Количество страниц" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Добавить" Click="Submit_Click" Width="80" Margin="5" Grid.Row="6"/>
        </Grid>
    </Grid>
</Window>
